In [1]:
import pandas as pd
import numpy as np
from mlxtend.frequent_patterns import apriori,association_rules

In [40]:
df_datos = pd.read_excel("datos.xlsx")
df_datos.head(2)

,ID,CODIGO,ITEM,CANTIDAD,MONTO SIN IVA,MONTO FINAL (INC IVA),SUCURSAL,VENDEDOR,FACTURA,FECHA EMISIÓN,RUTA
0,SER000002,RMOVISTAR,RECARGA DE MOVISTAR,1,0.8929,1.000048,CUENCA - ESTADIO,SPINOS,001-032-000187013,2023-07-01 08:07:15.468,EN RUTA
1,ITE009441,10158188,FUNDA CAMISETA PLASTICA PEQUENA YALOBOX,1,0.0002,0.000224,CUENCA - ESTADIO,SPINOS,001-032-000187014,2023-07-01 08:08:28.310,EN RUTA

In [9]:
df_datos.dtypes

ID                               object
CODIGO                           object
ITEM                             object
CANTIDAD                          int64
MONTO SIN IVA                   float64
MONTO FINAL (INC IVA)           float64
SUCURSAL                         object
VENDEDOR                         object
FACTURA                          object
FECHA EMISIÓN            datetime64[ns]
RUTA                             object
dtype: object

In [22]:
print(f"Valores únicos ID: {df_datos['ID'].nunique()}")
print(f"Valores únicos CODIGO: {df_datos['CODIGO'].nunique()}")
print(f"Valores únicos ITEM: {df_datos['ITEM'].nunique()}")

Valores únicos ID: 905
Valores únicos CODIGO: 905
Valores únicos ITEM: 905

In [26]:
df_columnas = df_datos[["ID","CANTIDAD", "MONTO FINAL (INC IVA)", "FACTURA", "FECHA EMISIÓN"]]
df_columnas

,ID,CANTIDAD,MONTO FINAL (INC IVA),FACTURA,FECHA EMISIÓN
0,SER000002,1,1.000048,001-032-000187013,2023-07-01 08:07:15.468
1,ITE009441,1,0.000224,001-032-000187014,2023-07-01 08:08:28.310
2,ITE000063,1,1.499904,001-032-000187014,2023-07-01 08:08:28.310
3,ITE006257,1,0.499968,001-032-000187015,2023-07-01 08:08:39.808
4,ITE009441,1,0.000224,001-032-000187016,2023-07-01 08:21:53.010
...,...,...,...,...,...
11941,ITE002312,1,0.599984,001-032-000187691,2023-07-04 14:50:42.016
11942,ITE003542,1,0.399952,001-032-000187692,2023-07-04 14:51:54.033
11943,ITE000002,1,0.399952,001-032-000187692,2023-07-04 14:51:54.033
11944,ITE008840,1,0.000112,001-032-000193264,2023-07-31 12:21:03.896
11945,ITE002256,1,2.999920,001-032-000193264,2023-07-31 12:21:03.896

In [45]:
df_columnas.groupby("ID").sum("CANTIDAD")[["CANTIDAD"]].sort_values("CANTIDAD", ascending=False).reset_index()

            ID  CANTIDAD
0    ITE000382       687
1    ITE000423       528
2    ITE006712       525
3    ITE008840       492
4    ITE004074       418
..         ...       ...
900  ITE009670         1
901  ITE000189         1
902  ITE002657         1
903  ITE002602         1
904  ITE002667         1

[905 rows x 2 columns]

In [44]:
#.loc .iloc para filtrar 
IDs_filtrados = []
df_datos[df_datos["ID"].isin(IDs_filtrados)]["ITEM"].unique()

array([], dtype=object)

In [ ]:
# grafico de los más vendidos

,ID,CODIGO,ITEM,CANTIDAD,MONTO SIN IVA,MONTO FINAL (INC IVA),SUCURSAL,VENDEDOR,FACTURA,FECHA EMISIÓN,RUTA
0,ITE000382,RMOVISTAR,RECARGA DE MOVISTAR,1,0.8929,1.000048,CUENCA - ESTADIO,SPINOS,001-032-000187013,2023-07-01 08:07:15.468,EN RUTA
1,ITE000382,10158188,FUNDA CAMISETA PLASTICA PEQUENA YALOBOX,1,0.0002,0.000224,CUENCA - ESTADIO,SPINOS,001-032-000187014,2023-07-01 08:08:28.310,EN RUTA
2,ITE000382,040000422068,CHOCOLATE MILKYWAY 52.2GR,1,1.3392,1.499904,CUENCA - ESTADIO,SPINOS,001-032-000187014,2023-07-01 08:08:28.310,EN RUTA
3,ITE000382,759494998422,ENERGIZANTE V220 ORIGINAL 330ML,1,0.4464,0.499968,CUENCA - ESTADIO,SPINOS,001-032-000187015,2023-07-01 08:08:39.808,EN RUTA
4,ITE000382,10158188,FUNDA CAMISETA PLASTICA PEQUENA YALOBOX,1,0.0002,0.000224,CUENCA - ESTADIO,SPINOS,001-032-000187016,2023-07-01 08:21:53.010,EN RUTA
...,...,...,...,...,...,...,...,...,...,...,...
11941,ITE000382,7861024622905,BEBIDA HIDRATANTE POWERADE MANZANA CLEAR 500ML,1,0.5357,0.599984,CUENCA - ESTADIO,FGUTAMA,001-032-000187691,2023-07-04 14:50:42.016,EN RUTA
11942,ITE000382,7861068800205,CIGARRILLO LIDER POR UNIDAD,1,0.3571,0.399952,CUENCA - ESTADIO,FGUTAMA,001-032-000187692,2023-07-04 14:51:54.033,EN RUTA
11943,ITE000382,7861068800206,CIGARRILLOS LARK POR UNIDAD,1,0.3571,0.399952,CUENCA - ESTADIO,FGUTAMA,001-032-000187692,2023-07-04 14:51:54.033,EN RUTA
11944,ITE000382,1015,FUNDA CAMISETA PLASTICA GRANDE YALOBOX,1,0.0001,0.000112,CUENCA - ESTADIO,MDELEG,001-032-000193264,2023-07-31 12:21:03.896,EN RUTA
11945,ITE000382,7861024604222,COLA COCA COLA ORIGINAL 3LT,1,2.6785,2.999920,CUENCA - ESTADIO,MDELEG,001-032-000193264,2023-07-31 12:21:03.896,EN RUTA