In [1]:
import pandas as pd
import numpy as np
from mlxtend.frequent_patterns import apriori,association_rules

In [75]:
df_datos = pd.read_excel("datos.xlsx")
df_datos.head(5)

,ID,CODIGO,ITEM,CANTIDAD,MONTO SIN IVA,MONTO FINAL (INC IVA),SUCURSAL,VENDEDOR,FACTURA,FECHA EMISIÓN,RUTA
541,ITE007558,7861122302631,CERVEZA AMSTEL LAGER 355ML SIX PACK,1,6.6964,7.499968,CUENCA - ESTADIO,KRAMON,001-032-000187284,2023-07-01 23:19:13.288,EN RUTA
2084,ITE007558,7861122302631,CERVEZA AMSTEL LAGER 355ML SIX PACK,1,6.6964,7.499968,CUENCA - ESTADIO,SPINOS,001-032-000188144,2023-07-06 18:32:01.938,EN RUTA
2209,ITE007558,7861122302631,CERVEZA AMSTEL LAGER 355ML SIX PACK,7,46.8748,52.499776,CUENCA - ESTADIO,SPINOS,001-032-000188191,2023-07-06 22:01:15.463,EN RUTA
3125,ITE007558,7861122302631,CERVEZA AMSTEL LAGER 355ML SIX PACK,1,6.6964,7.499968,CUENCA - ESTADIO,KRAMON,001-032-000188644,2023-07-08 18:39:21.796,EN RUTA
4784,ITE007558,7861122302631,CERVEZA AMSTEL LAGER 355ML SIX PACK,1,6.6964,7.499968,CUENCA - ESTADIO,SPINOS,001-032-000189498,2023-07-13 15:28:27.548,EN RUTA
4812,ITE007558,7861122302631,CERVEZA AMSTEL LAGER 355ML SIX PACK,1,6.6964,7.499968,CUENCA - ESTADIO,SPINOS,001-032-000189516,2023-07-13 16:13:01.689,EN RUTA
4813,ITE007558,7861122302631,CERVEZA AMSTEL LAGER 355ML SIX PACK,1,6.6964,7.499968,CUENCA - ESTADIO,SPINOS,001-032-000189517,2023-07-13 16:23:02.381,EN RUTA
7794,ITE007558,7861122302631,CERVEZA AMSTEL LAGER 355ML SIX PACK,1,6.6964,7.499968,CUENCA - ESTADIO,FGUTAMA,001-032-000191156,2023-07-20 22:26:25.025,EN RUTA
8808,ITE007558,7861122302631,CERVEZA AMSTEL LAGER 355ML SIX PACK,1,6.6964,7.499968,CUENCA - ESTADIO,FGUTAMA,001-032-000191681,2023-07-22 19:18:33.559,EN RUTA
11223,ITE007558,7861122302631,CERVEZA AMSTEL LAGER 355ML SIX PACK,1,6.6964,7.499968,CUENCA - ESTADIO,KRAMON,001-032-000192964,2023-07-29 17:34:56.154,EN RUTA

In [76]:
df_datos["precio_unitario"] = df_datos["MONTO FINAL (INC IVA)"]/df_datos["CANTIDAD"]
df_datos

,ID,CODIGO,ITEM,CANTIDAD,MONTO SIN IVA,MONTO FINAL (INC IVA),SUCURSAL,VENDEDOR,FACTURA,FECHA EMISIÓN,RUTA,precio_unitario
0,SER000002,RMOVISTAR,RECARGA DE MOVISTAR,1,0.8929,1.000048,CUENCA - ESTADIO,SPINOS,001-032-000187013,2023-07-01 08:07:15.468,EN RUTA,1.000048
1,ITE009441,10158188,FUNDA CAMISETA PLASTICA PEQUENA YALOBOX,1,0.0002,0.000224,CUENCA - ESTADIO,SPINOS,001-032-000187014,2023-07-01 08:08:28.310,EN RUTA,0.000224
2,ITE000063,040000422068,CHOCOLATE MILKYWAY 52.2GR,1,1.3392,1.499904,CUENCA - ESTADIO,SPINOS,001-032-000187014,2023-07-01 08:08:28.310,EN RUTA,1.499904
3,ITE006257,759494998422,ENERGIZANTE V220 ORIGINAL 330ML,1,0.4464,0.499968,CUENCA - ESTADIO,SPINOS,001-032-000187015,2023-07-01 08:08:39.808,EN RUTA,0.499968
4,ITE009441,10158188,FUNDA CAMISETA PLASTICA PEQUENA YALOBOX,1,0.0002,0.000224,CUENCA - ESTADIO,SPINOS,001-032-000187016,2023-07-01 08:21:53.010,EN RUTA,0.000224
...,...,...,...,...,...,...,...,...,...,...,...,...
11941,ITE002312,7861024622905,BEBIDA HIDRATANTE POWERADE MANZANA CLEAR 500ML,1,0.5357,0.599984,CUENCA - ESTADIO,FGUTAMA,001-032-000187691,2023-07-04 14:50:42.016,EN RUTA,0.599984
11942,ITE003542,7861068800205,CIGARRILLO LIDER POR UNIDAD,1,0.3571,0.399952,CUENCA - ESTADIO,FGUTAMA,001-032-000187692,2023-07-04 14:51:54.033,EN RUTA,0.399952
11943,ITE000002,7861068800206,CIGARRILLOS LARK POR UNIDAD,1,0.3571,0.399952,CUENCA - ESTADIO,FGUTAMA,001-032-000187692,2023-07-04 14:51:54.033,EN RUTA,0.399952
11944,ITE008840,1015,FUNDA CAMISETA PLASTICA GRANDE YALOBOX,1,0.0001,0.000112,CUENCA - ESTADIO,MDELEG,001-032-000193264,2023-07-31 12:21:03.896,EN RUTA,0.000112
11945,ITE002256,7861024604222,COLA COCA COLA ORIGINAL 3LT,1,2.6785,2.999920,CUENCA - ESTADIO,MDELEG,001-032-000193264,2023-07-31 12:21:03.896,EN RUTA,2.999920

In [54]:
df_datos.dtypes

ID                               object
CODIGO                           object
ITEM                             object
CANTIDAD                          int64
MONTO SIN IVA                   float64
MONTO FINAL (INC IVA)           float64
SUCURSAL                         object
VENDEDOR                         object
FACTURA                          object
FECHA EMISIÓN            datetime64[ns]
RUTA                             object
dtype: object

In [4]:
print(f"Valores únicos ID: {df_datos['ID'].nunique()}")
print(f"Valores únicos CODIGO: {df_datos['CODIGO'].nunique()}")
print(f"Valores únicos ITEM: {df_datos['ITEM'].nunique()}")

Valores únicos ID: 905
Valores únicos CODIGO: 905
Valores únicos ITEM: 905

In [78]:
df_columnas = df_datos[["ID","CANTIDAD", "MONTO FINAL (INC IVA)", "FACTURA", "FECHA EMISIÓN", "precio_unitario"]]
df_columnas

,ID,CANTIDAD,MONTO FINAL (INC IVA),FACTURA,FECHA EMISIÓN,precio_unitario
0,SER000002,1,1.000048,001-032-000187013,2023-07-01 08:07:15.468,1.000048
1,ITE009441,1,0.000224,001-032-000187014,2023-07-01 08:08:28.310,0.000224
2,ITE000063,1,1.499904,001-032-000187014,2023-07-01 08:08:28.310,1.499904
3,ITE006257,1,0.499968,001-032-000187015,2023-07-01 08:08:39.808,0.499968
4,ITE009441,1,0.000224,001-032-000187016,2023-07-01 08:21:53.010,0.000224
...,...,...,...,...,...,...
11941,ITE002312,1,0.599984,001-032-000187691,2023-07-04 14:50:42.016,0.599984
11942,ITE003542,1,0.399952,001-032-000187692,2023-07-04 14:51:54.033,0.399952
11943,ITE000002,1,0.399952,001-032-000187692,2023-07-04 14:51:54.033,0.399952
11944,ITE008840,1,0.000112,001-032-000193264,2023-07-31 12:21:03.896,0.000112
11945,ITE002256,1,2.999920,001-032-000193264,2023-07-31 12:21:03.896,2.999920

In [17]:
df_cantidades = df_columnas.groupby("ID").sum("CANTIDAD")[["CANTIDAD"]].sort_values("CANTIDAD", ascending=False).reset_index()
df_cantidades

            ID  CANTIDAD
0    ITE000382       687
1    ITE000423       528
2    ITE006712       525
3    ITE008840       492
4    ITE004074       418
..         ...       ...
900  ITE009670         1
901  ITE000189         1
902  ITE002657         1
903  ITE002602         1
904  ITE002667         1

[905 rows x 2 columns]

In [51]:
#.loc .iloc para filtrar 

IDs_filtrados = df_cantidades["ID"].iloc[0:10]
IDs_filtrados

0    ITE000382
1    ITE000423
2    ITE006712
3    ITE008840
4    ITE004074
5    ITE003542
6    ITE009441
7    ITE000037
8    SER000001
9    ITE008955
Name: ID, dtype: object

In [52]:
df_datos[df_datos["ID"].isin(IDs_filtrados)]["ITEM"].unique()

array(['FUNDA CAMISETA PLASTICA PEQUENA YALOBOX',
       'FUNDA CAMISETA PLASTICA MEDIANA YALOBOX',
       'TRIDENT SURTIDO POR UNIDAD ', 'CIGARRILLO LIDER POR UNIDAD',
       'TARJETA DE PARQUEO SERT EMOV',
       'FUNDA CAMISETA PLASTICA GRANDE YALOBOX',
       'CARAMELO HALLS SURTIDO POR UNIDAD 3GR', 'RECARGA CLARO',
       'CIGARRILLO LIDER PURPLE BREEZE POR UNIDAD',
       'CIGARRILLO MARLBORO FOREST FUSION X UNIDAD'], dtype=object)

In [ ]:
# grafico de los más vendidos sns matplotlib

In [79]:

df_precio = df_columnas.groupby("ID").mean("precio_unitario")[["precio_unitario"]].sort_values("precio_unitario", ascending=False).reset_index()
#df_cantidades
df_precio

            ID  precio_unitario
0    ITE000494        59.290000
1    ITE009967        34.449968
2    ITE004067        27.199984
3    ITE011168        26.250000
4    ITE005876        25.990048
..         ...              ...
900  ITE005215         0.049952
901  ITE011545         0.049952
902  ITE009441         0.000224
903  ITE008840         0.000112
904  ITE006712         0.000112

[905 rows x 2 columns]

In [98]:
IDs_filtrados_precio = df_precio["ID"].iloc[-110:-100]
IDs_filtrados_precio

795    ITE001310
796    ITE007024
797    ITE011101
798    ITE006095
799    ITE005476
800    ITE005474
801    ITE000742
802    ITE002559
803    ITE005475
804    ITE008942
Name: ID, dtype: object

In [99]:
# Supongamos que tienes un DataFrame llamado df_datos con la información original
# y tienes una lista de IDs filtrados llamada IDs_filtrados_precio

# Paso 1: Filtra las filas con los IDs deseados y selecciona las columnas necesarias
df_menos = df_datos[df_datos["ID"].isin(IDs_filtrados_precio)][["ITEM", "precio_unitario", "CANTIDAD"]]

# Paso 2: Agrupa por "ITEM" y calcula el precio unitario promedio y la suma de la cantidad
resumen_df = df_menos.groupby("ITEM").agg({
    "precio_unitario": "mean",  # Calcula el promedio del precio unitario
    "CANTIDAD": "sum"           # Calcula la suma de la cantidad
}).reset_index()  # Reinicia el índice para obtener un DataFrame plano

# Visualiza el DataFrame resumen
resumen_df

                                ITEM  precio_unitario  CANTIDAD
0                  AGUA DASANI 300ML         0.300048       120
1         CAKE SUBMARINO MANJAR 27GR         0.300048         9
2       CAKE SUBMARINO VAINILLA 27GR         0.300048         4
3   CARAMELOS MENTOS FRUTAS FLOWPACK         0.299936         5
4                 COLA MANZANA 355ML         0.300048         4
5  GALLETA CLUB SOCIAL INTEGRAL 26GR         0.300048        17
6  HELADO PINGÜINO PINTA LENGUA 70ML         0.300048         9
7           JUGO SQUIZ NARANJA 355ML         0.300048        21
8                      PANCHITOS 70G         0.300048         4
9   SUBMARINO SABOR A CHOCOLATE 27GR         0.300048         4